#server.port=8090
#spring.application.name=gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true

# Configuration de Spring Cloud Gateway
#spring.cloud.gateway.routes[0].id=annonce-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8099
#spring.cloud.gateway.routes[0].predicates[0]=Path=/annonce-service/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Nouvelle route vers l'application "nouvelle-application"
#spring.cloud.gateway.routes[1].id=StockMSA-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8070
#spring.cloud.gateway.routes[1].predicates[0]=Path=/claim-service/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1






eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8099


### Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761/
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

### Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761/
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
#
### annonce Service Route

spring.cloud.gateway.routes[2].id=annonce-service
spring.cloud.gateway.routes[2].uri=lb://annonce-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/annonce/**

### annonce Service Route
spring.cloud.gateway.routes[3].id=claim-service
spring.cloud.gateway.routes[3].uri=lb://claim-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/claim/**

#
### Forum Service Route
spring.cloud.gateway.routes[4].id=forum-service
spring.cloud.gateway.routes[4].uri=lb://forum-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/commentaires/**
#

### Stock Service Route
spring.cloud.gateway.routes[5].id=rdv-service
spring.cloud.gateway.routes[5].uri=lb://rdv-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/rdv/**
#




### Training Service Route
#spring.cloud.gateway.routes[5].id=training-service
#spring.cloud.gateway.routes[5].uri=lb://training-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/biochar/training/**
#
### User Service Route
#spring.cloud.gateway.routes[6].id=user-service
#spring.cloud.gateway.routes[6].uri=lb://user-service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/biochar/user-service/**
#
### Humain ressources Service Route
#spring.cloud.gateway.routes[7].id=hr-service
#spring.cloud.gateway.routes[7].uri=lb://hr-service
#spring.cloud.gateway.routes[7].predicates[0]=Path=/biochar/hr/**
