server.address=0.0.0.0
spring.application.name=forum-service
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/
server.port=8080
server.servlet.context-path=/api/commentaires
### SERVER CONFIGURATION ###

#server.servlet.context-path=
#server.port=8070
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
#spring.application.name=StockMSA
# Configuration d'Eureka


#eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true



### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/Forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false



### LOGGING ###

#logging.file.name=C:/Users/wacef/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/spring_log.log
#logging.logback.rollingpolicy.max-file-size= 100KB

### SECURITY CONFIG ###
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#SMS
#nexmo.creds.api-key=d7f68de2
#nexmo.creds.secret=keJ6biP1jgjzyAw8
